# Identity

./: .env.example  Dockerfile  Identity.sln  README.md
.github/workflows/: publish.yml
Identity.API/: GlobalUsings.cs  Identity.API.csproj  Program.cs  appsettings.json
Identity.API/Controllers/: AuthController.cs
Identity.API/Extensions/: ErrorExtensions.cs
Identity.API/Requests/: LoginRequest.cs
Identity.Application/: GlobalUsings.cs  Identity.Application.csproj
Identity.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Identity.Application/Auth/Errors/: IdentityErrors.cs
Identity.Domain/: GlobalUsings.cs  Identity.Domain.csproj
Identity.Domain/AggregatesModel/UserAggregate/: Email.cs  User.cs
Identity.Domain/Entities/: User.cs
Identity.Domain/Events/: UserLoggedInEvent.cs  UserLoginFailedEvent.cs
Identity.Domain/Exceptions/: DomainException.cs  InvalidCredentialsException.cs  InvalidEmailException.cs
Identity.Domain/Repositories/: IUserRepository.cs
Identity.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
Identity.Domain/Seedwork/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  Result.cs  ValueObject.cs
Identity.Domain/Services/: AuthTokens.cs  CognitoAuthTokens.cs  ICognitoService.cs  ValidatedUser.cs
Identity.Domain/ValueObjects/: Email.cs
Identity.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Identity.Infrastructure.csproj
Identity.Infrastructure/Cognito/: CognitoService.cs  CognitoSettings.cs
Identity.Infrastructure/Persistence/: DynamoDbSettings.cs  DynamoDbUnitOfWork.cs
Identity.Infrastructure/Persistence/Repositories/: UserRepository.cs
(+4 files in other folders)
